# spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch?useSSL=false
spring.datasource.username=admin
spring.datasource.password=1234