spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch?useSSL=false
spring.datasource.username=admin
spring.datasource.password=1234
spring.batch.initialize-schema=always
# spring.datasource.initialization-mode=always
# spring.jpa.properties.hibernate.hbm2ddl.import_files=schema-mysql.sql
# spring.datasource.schema=classpath:org/springframework/batch/core/schema-mysql.sql
# spring.datasource.schema=schema-mysql.sql